<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotsito Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f0;
            
        }

        .navbar {
            background-color: #EBEEE1;
            padding: 10px 20px;
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar img {
            height: 50px;
        }

        .container {
            
            padding: 20px;
            background-color: #ffffff;
            padding-top: 80px;
            min-height: calc(100vh - 140px);
            align-items: center;
            justify-content: center;
            background-image: url("bk1.jfif");
        }

        h1 {
           margin-top:10px;
           color:white;
            text-align: center;
        }

        .img {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top:30px;
        }

        .subimg {
            height: 160px;
            width: 160px;
          
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subimg img {
            max-height: 100%;
            max-width: 100%;
        }

        .images {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .subimages {
            height: 160px;
            width: 160px;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subimages img {
            max-height: 100%;
            max-width: 100%;
        }

        footer {
            text-align: left;
            padding: 10px;
            background-color: #EBEEE1;
            color: black;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
       
    </style>
</head>

<body>
    <div class="navbar">
        <img src="C:\Users\Akshayakumar Rajan\Desktop\policy\logo.png" alt="Dotisto Logo">
    </div>

    <div class="container">
        <h1>DOTSITO POLICIES</h1>
        <div class="img">
            <div class="subimg">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/EYs1hNXYhK5BsqcVs_1vY8QBHDjbOcJ6njlTDmBx5ksgRQ?e=t2REQc" >
                    <img src="15.jfif" alt="Description of Image">
                </a>
            </div>
            <div class="subimg">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/Eaxx4YkrVnxKge3qTbORJIoBkNySp5Hz4U_904otFyg16A?e=RNtwNs" >
                    <img src="i1.jfif" alt="Description of Image">
                </a>
            </div>
            <div class="subimg">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/EXJECVdIDw5OkBtOKEpTCZsB4LNYGZUjCgWre_5WKpH6ZA?e=q8pbNq" >
                    <img src="im3.jfif" alt="Description of Image">
                </a>
            </div>
        </div>

        <div class="images">
            <div class="subimages">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/ESkdKepyO2VFmK3bMzCTn30Bt8VGVQ14d8MsbYW_tfU4Ig?e=Iv9VQp" >
                    <img src="im4.jfif" alt="Description of Image">
                </a>
            </div>
            <div class="subimages">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/EXjdkROxHjFEmvKVN8zMAU0B5xRZRfhaiFTqzYu7DJjIRA?e=aKx5iY" >
                    <img src="im5.jfif" alt="Description of Image">
                </a>
            </div>
            <div class="subimages">
                <a href="https://dotsitotechnologies687-my.sharepoint.com/:i:/g/personal/akshayakumar_rajan_dotsito_com1/EebKHjF0i1xKsr7qceRf7tMBIRgn1IWZFd515uZkpnnB8g?e=FtzBUn" >
                    <img src="im6.jfif" alt="Description of Image">
                </a>
            </div>
        </div>
    </div>

    <footer>&copy; 2024 Dotisto Technologies</footer>
</body>

</html>
